<!doctype html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Experience the simplest, fastest and most intuitive trading experience with Dynami Mobile App">
    <meta name="keywords" content="Trading app, Mobile app, Religare Dynami, Trade Notifications, LIVE PRICES, Dynami, Fast And Smart App, Mobile Trading, Price Alerts, Religare Broking trading app">
	<link rel="icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	
    <link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link href="video-player/cssplay-er/cssplay-er.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	
	<title>Dynami: A Mobile Trading Applications - Religare Online</title>
</head>

<body>
	<!-- TopHeader Section -->
	<section id="topHeader">
		<div id="header">
		<div class="container">
		<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light">
			 <a class="navbar-brand" href="#topHeader">
    		<img src="images/dynami-logo.png" width="65" height="68" alt="Dynami Logo" class="img-fluid">
  			</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="#whyDynami">Why Dynami<span class="sr-only">(current)</span></a>
				  </li>
			
					<li class="nav-item">
					<a class="nav-link" href="#featureSection">What's <span class="new-btn">NEW</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#newFeature">Features</a>
					</li>
					
					<li class="nav-item">
					<a class="nav-link" href="#about">Video</a>
					</li>
					
					<li class="nav-item">
					<a class="nav-link" href="#getApp">Get App</a>
				  </li>
				</ul>
			  <button class="btn btn-account my-2 my-sm-0" type="submit"><a href="https://insta.religareonline.com/campaigns/open-instant-demat-account-online.aspx?utm_source=Dynami_Web&utm_campaign=demat_A/C&utm_adgroup=Dynami_website&utm_keyword=LP" target="_blank"><i class="fas fa-user"></i> Open an Account</a></button>

				 
			  </div>
			</nav> <!-- End of Navbar-->
		</div> <!-- End of col-md-12-->
	</div>
	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-md-8">
			<div class="leftContent">
			<h2>When You Need To Decide In A Few Seconds,</h2>
			<h1>You Just Need An App That's Just As Fast And Smart</h1>
			<h3>Religare Dynami, a trading app like no other.</h3>
			<div class="app-btns">
			<a href="https://itunes.apple.com/in/app/religare-dynami/id886124177?mt=8"><img src="images/app_store_btn.png" alt="App Store Button" class="img-fluid"></a>
			<a href="https://play.google.com/store/apps/details?id=air.com.religare.iPhone&hl=en_IN"><img src="images/play_store_btn.png" alt="Play Store Button" class="img-fluid"></a>
			<h4>SMS DYNAMI TO 575758</h4>
			</div>	
				
			</div>
			</div>
			<div class="col-xl-4 col-md-4">
				<div class="rightContent">
				<img src="images/dynami_mobile.png" alt="Dynami Mobile Image" class="img-fluid">
				</div>
			</div>
	</div>
</div>
	</section> 
	<!-- End of TopHeader-->
 
	
	
	<!-- whyDynami section -->
	<section id="whyDynami">
	<div class="container">
	<div class="row text-center">
	<div class="col-md-12">
	<h3>why <span>Dynami</span></h3>
	<h4>Experience the simplest, fastest and most intuitive trading experience with Dynami</h4>
	<img src="images/why_dynami.png" alt="Why Dynami App" class="img-fluid">
	</div>
	</div>	
	</div>
	</section> 
	<!-- End of whyDynami section -->
	
	
	
	<!-- feature section -->
	<a name="featureSection"></a>
	<section class="featureSection myfeature" style="padding:25px 0 100px 0;">
		<div class="container">
			
		<div class="row" style="padding-bottom:80px;">
		
	<div class="col-xl-8 col-md-12 col-sm-12 mx-auto text-center pb-1">
	<h3>Introducing <span>UPI</span></h3>
 

	<p class="upi-pera">A simple and smartest way to transfer funds through our newly launched UPI fund transfer facility. More than 140 banks are available to make transactions on the go.</p>
	</div>		
			
	<div class="col-xl-12 col-md-12 col-sm-12">
		
<!-- mobile wrapper -->
	            <div class="mobile-wrapper">
                <div class="video-inside">
                <div class="cssplay-er video-Player" aria-haspopup="true">
				<div class="controls" style="display: none; opacity: 1;"><div class="playButton" title="Play/Pause" style="background-position: left bottom;"></div><div class="progressBar"><div class="timeBar" style="width: 4.68983%;"></div></div><div class="sound" title="Off/On"></div><div class="volume"><div class="volumeBar" style="width: 100%;"></div></div><div class="current">00:06</div><div class="duration">02:15</div><div class="fullScreen" title="Fullscreen"></div></div>
                  
				<video class="cssplay-video" width="538" height="NaN" preload="auto" poster="video-player/video/dynami.jpg" data-aspectratio="NaN">
                <source src="video-player/video/UPI_DYNAMI.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                <source src="video-player/video/UPI_DYNAMI.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                <source src="video-player/video/UPI_DYNAMI.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                <object width="538" height="NaN" type="application/x-shockwave-flash" data="swfplayer/player.swf"><param name="movie" value="swfplayer/player.swf"><param name="flashvars" value="controlbar=over&amp;image=video-player/video/dynami.jpg&amp;file=../video-player/video/UPI_DYNAMI.mp4">
				</object>
				</video>
					
				<img src="video-player/video/dynami.jpg" class="poster" alt="">
				<a style="display:block; position:absolute; left:-9999px;" href="http://wwww.cssplay.co.uk/">© 2013 - CSS play</a>
				</div>
              </div>
              </div> 
<!-- End of mobile wrapper -->
		
	</div>
		
	
	</div>	
			
			
		<div class="row text-center">
		<div class="col-md-12">
		<h3>Explore the <span>New Powerful Features</span></h3>
		<h4>Get acquainted with pool of options and get all the guidance at just a tap of button</h4>
		</div>
		 
			<!-- For Full Screen -->
		<div class="col-lg-4 col-md-3 bigBox1 bigBox01">
		<div class="row text-right">
			<ul>
		<div class="col-md-12 set feature-left">
			<a href="#"><li id="smart-search">
			<div class="featureItems" style="padding:50px 0 0px 0;">
			 
			<h5>Interactive Notifications</h5>
			<p>Seize the new trading opportunities with our Interactive notifications that gives you instant call to action to buy/sell/get quote etc. at a single tap.</p>
			</div>
		</li></a>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-12 set feature-left">
			<a href="#"><li id="fund-transfer">
			<div class="featureItems">
				 
			<h5>Notification Center</h5>
			<p>Brand new Notification Center to help view your triggered Price alerts and fluctuations in your predicted prices. You can also view your executed trades just by clicking on the 'Bell' icon at the top of our app.</p>
			</div>
		</li></a>
		</div>
		<div class="clearfix"></div>
      <div class="col-md-12 set feature-left">
			<a href="#"><li id="notifications">
			<div class="featureItems">
				 
			<h5>Research Notifications</h5>
			<p>Real Time Trading & Research notifications with instant call to action to buy/sell, get quote, read report etc.</p>
			</div>
		</li></a>
		</div>			
				
		<div class="clearfix"></div>
		 
		
		 
		 
	</ul>		
		</div>	<!-- End of row-->
		</div> 
		   <!-- End of col-md-8 -->
			
		<div class="col-lg-4 col-md-6 feature-right mob bigBox2">
		<ul class="">
			<li class="smart-search"><img src="images/interactive-notification.png" class="img-fluid" alt="Smart Search" /></li>
			<li class="fund-transfer"><img src="images/notification-center.png" class="img-fluid" alt="Portfolio" /></li>
			<li class="set-alert"><img src="images/investment-ideas.png" class="img-fluid" alt="Real Time Chart" /></li>
			<li class="reports"><img src="images/personalized-research.png" class="img-fluid" alt="Reports" /></li>
			 <li class="notifications"><img src="images/investment-ideas.png" class="img-fluid" alt="Predefined Watchist" /></li>
             <li class="stock-holding"><img src="images/trading-calls.png" class="img-fluid" alt="Multiple Indices" /></li>
			
        </ul>
		</div> <!-- End of col-md-4 -->
			
		<div class="col-lg-4 col-md-3 bigBox1 bigBox01 bigBox2">
		<div class="row text-left">
			<ul>
	 
		
	   	<div class="col-md-12 set feature-left">
			<a href="#"><li id="set-alert">
			<div class="featureItems" style="padding:50px 0 0 0;">
			 
			<h5>Equity Investment ideas</h5>
			<p>Now get in-depth research before investing in a stock with our brand new feature- Equity Investment Ideas. View detailed investment ideas and buy/sell instantly on a single tap & track them from favourite watchlist.</p>
			</div>
		</li></a>
		</div>
				
				
		<div class="clearfix"></div>
		<div class="col-md-12 set feature-left">
			<a href="#"><li id="stock-holding">
			<div class="featureItems">
				 
			<h5>Trading Calls</h5>
			<p>Get realtime trading calls in our new research section. Make them as favourites, buy/sell or get quote on a simple tap.  </p>
			</div>
		</li></a>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-12 set feature-left">
			<a href="#"><li id="reports">
			<div class="featureItems">
				 
			<h5>Personalized Research</h5>
			<p>Introducing Research section with equity investment ideas, Trading calls and personalized research to help you make wiser investment decisions.</p>
			</div>
		</li></a>
		</div>
	</ul>		
		</div>	<!-- End of row-->
		</div>	
			
			
		<!-- End of  Full Screen -->
			
        <!-- For small screen -->
		<div class="col-xl-12" id="smallBox">
        <div class="owl-carousel owl-theme rotater owl-loaded owl-drag">
		<div class="owl-stage-outer">
		<div class="owl-stage" style="transform: translate3d(-2025px, 0px, 0px); transition: all 0s ease 0s; width: 4860px;">
			
		<div class="owl-item cloned" style="width: 395px; margin-right: 10px;">
		<div class="items"><img src="images/interactive-notification.png" class="img-fluid mx-auto" alt="Predefined watchlist">
	 
		<h6>Interactive Notifications</h6>
		<p>Seize the new trading opportunities with our Interactive notifications that gives you instant call to action to buy/sell/get quote etc. at a single tap.</p>
        </div>
		</div>
			
		<div class="owl-item cloned" style="width: 395px; margin-right: 10px;">
		<div class="items"><img src="images/notification-center.png" class="img-fluid mx-auto" alt="View Multiple Indices">
	 
		<h6>Notification Center</h6>
		<p>Brand new Notification Center to help view your triggered Price alerts and fluctuations in your predicted prices. You can also view your executed trades just by clicking on the 'Bell' icon at the top of our app.</p>
        </div>
		</div>
			
		<div class="owl-item cloned" style="width: 395px; margin-right: 10px;"><div class="items">
		<img src="images/personalized-research.png" class="img-fluid mx-auto" alt="Reports">
		<h6>Research Notifications</h6>
		<p>Real Time Trading & Research notifications with instant call to action to buy/sell, get quote, read report etc.</p>
        </div>
		</div>
			
		<div class="owl-item" style="width: 395px; margin-right: 10px;">
		<div class="items"><img src="images/investment-ideas.png" class="img-fluid mx-auto" alt="Smart Search">
		 
		<h6>Equity Investment ideas</h6>
		<p>Now get in-depth research before investing in a stock with our brand new feature- Equity Investment Ideas. View detailed investment ideas and buy/sell instantly on a single tap & track them from favourite watchlist.</p>
        </div>
		</div>
			
		<div class="owl-item" style="width: 395px; margin-right: 10px;">
		<div class="items"><img src="images/trading-calls.png" class="img-fluid mx-auto" alt="Portfolio Tracker">
	   
		<h6>Trading Calls</h6>
		<p>Get realtime trading calls in our new research section. Make them as favourites, buy/sell or get quote on a simple tap.</p>
        </div>
		</div>
			
		<div class="owl-item active" style="width: 395px; margin-right: 10px;">
		<div class="items"><img src="images/investment-ideas.png" class="img-fluid mx-auto" alt="Real time charts">
	 
		<h6>Personalized Research</h6>
		<p>Introducing Research section with equity investment ideas, Trading calls and personalized research to help you make wiser investment decisions.</p>
        </div>
		</div>
			
	    </div>
		</div>
		
	   <div class="owl-nav">
		<button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
		<button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
		</div>
		<div class="owl-dots disabled"></div>
		</div>
		</div>
		<!-- End of small screen -->
		
		</div>
		</div>
	</section> 
	<!-- End of feature section -->
	
  
	<!-- feature section -->
	<section id="newFeature" class="newfeature">
		<div class="container">
		<div class="row text-center">
		<div class="col-md-12">
		<h3>KEY <span> FEATURES</span></h3>
		<h4>Access sensitive market information at the touch of a button and take informed decisions</h4>
		</div>
	 
	    <!-- For Full Screen -->
		<div class="col-md-12 bigBox1">
		<div class="row">
			<ul>
		<div class="col-md-4 set feature-left">
			<a href="#"><li id="smart-search">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img4" src="images/smart-search.png" alt="Smart Search Icon" class="img-fluid">
				</div>
			<h5>Portfolio Tracker</h5>
			<p>Track movement of your investments across all segments</p>
			</div>
		</li></a>
		</div>
	 
		<div class="col-md-4 set feature-left">
			<a href="#"><li id="fund-transfer">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img1" src="images/portfolio-tracker.png" alt="Portfolio Tracker Icon" class="img-fluid">
				</div>
			<h5>Real Time Charts</h5>
			<p>View Real-Time Movement of Stocks on Charts</p>
			</div>
		</li></a>
		</div>
	 
				
		<div class="col-md-4 set feature-left">
			<a href="#"><li id="set-alert">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img2" src="images/instant-fund-transfer.png" alt="Instant Fund Transfer Icon" class="img-fluid">
				</div>
			<h5>Predefined watchlist</h5>
			<p>View Pre defined watchlist of NSE and BSE indices like Sensex, Nifty etc.</p>
			</div>
		</li></a>
		</div>
		<div class="clearfix"></div>
		 
		
		 
		 
	</ul>		
		</div>	<!-- End of row-->
		</div>
		 <!-- End of  Full Screen -->
 
			
		<div class="col-md-12 bigBox1">
		<div class="row">
		<ul>	 
	    <div class="col-md-4 set feature-left">
			<a href="#"><li id="notifications">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img3" src="images/predefined-wathclist.png" alt="Predefined Wathclist Icon" class="img-fluid">
				</div>
			<h5>Stock Holdings</h5>
			<p>View real time market value of your Stock Holdings</p>
			</div>
		</li></a>
		</div>
		 
		<div class="col-md-4 set feature-left">
			<a href="#"><li id="stock-holding">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img5" src="images/view-multiple-indices.png" alt="View Multiple Indices Icon" class="img-fluid">
				</div>
			<h5>View Multiple Indices</h5>
			<p>Live prices for Indices from BSE/NSE/MCX & NCDEX</p>
			</div>
		</li></a>
		</div>
		
		<div class="col-md-4 set feature-left">
			<a href="#"><li id="reports">
			<div class="featureItems">
				<div class="featurePic">
					<img id="my-img3" src="images/reports.png" alt="Reports Icon" class="img-fluid">
				</div>
			<h5>Reports</h5>
			<p>Quick & Simplified access to your trading reports like Orders, Trades, Positions etc</p>
			</div>
		</li></a>
		</div>
 	
				
	</ul>			
	<div class="clearfix"></div>
				
				
	 		
		</div>	<!-- End of row-->
		</div>	
			
			
		<!-- End of  Full Screen -->
		</div>
		</div>
	</section> 
	<!-- End of feature section -->
	
	<!-- about section -->
	<section id="about" style="background:#f6f6f6; padding:50px 0 100px 0; margin-bottom:0px;">
	<div class="container">
	<div class="row">
	<div class="col-xl-6 col-md-6 col-sm-6">
		<!-- mobile wrapper -->
	<div class="mobile-wrapper">
              <div class="video-inside">
                <div class="cssplay-er video-Player" aria-haspopup="true">
                  <video class="cssplay-video" width="100%" height="300" controls="controls" preload="auto" poster="video-player/video/dynami.jpg">
                    <source src="video-player/video/Dynami.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                    <source src="video-player/video/Dynami.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                    <source src="video-player/video/Dynami.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
                    <object width="615" height="314" type="application/x-shockwave-flash" data="video-player/swfplayer/player.swf">
                      <param name="movie" value="video-player/swfplayer/player.swf">
                      <param name="flashvars" value="controlbar=over&amp;image=video-player/video/dynami.jpg&amp;file=video-player/video/Dynami.mp4">
                    </object>
                  </video>
                </div>
              </div>
            </div> <!-- End of mobile wrapper -->
	</div>
	<div class="col-xl-5 col-md-6 offset-xl-1 rightItem">
	<h3>All about <span>Dynami</span></h3>
	<h4>Explore More About the Powerful Features of Dynami</h4>

	<p>Religare Dynami, a feature packed app lets you access sensitive market information at the touch of a button with new and exclusive features like Swipe2Trade, Instant trade notifications, Personalized watchlists, Instant Fund Transfer, Real time charts, Get quotes and many more, helping you stay on top of your game, anytime anywhere.</p>
	</div>
	</div>
	</div>
	</section> 
	<!-- end of about section -->
 
		
	<!-- get section --->
	<section id="getApp" class="getApp">
		<div class="container">
		<div class="row">
		<div class="col-md-5">
		<h3>Get the <span>App</span></h3>
		<p>Experience the freedom to monitor stock markets hassle free anywhere, anytime.<br><strong><em>Get Started Now!!</em></strong></p>
		<h4>SMS DYNAMI TO 575758</h4>
		</div> <!-- End of col-md-5 -->
		<div class="col-md-7 text-right">
			<div class="appIcon">
			<a href="https://itunes.apple.com/in/app/religare-dynami/id886124177?mt=8"><img src="images/app_store-big.png" alt="App Store Button" class="img-fluid"></a>
			<a href="https://play.google.com/store/apps/details?id=air.com.religare.iPhone&hl=en_IN"><img src="images/play_store-big.png" alt="Play Store Button" class="img-fluid"></a>
			</div>
		</div>
		</div> <!-- End of col-md-7 -->
		</div>
	</section> <!-- End of get section-->
	<!-- footer section -->
	<section id="footer" class="footer">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<a href="#topHeader"><img src="images/white-logo.png" alt="Religare Logo" class="img-fluid"></a>
	</div>
	<div class="col-md-6 socialIcon">
		<ul class="text-right">
			<li><a href="https://www.facebook.com/religarebrokingindia/?ref=page_internal" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://twitter.com/religareonline" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
			
		</ul>
	</div>
	<div class="col-md-12 text-center">
	<hr>
	<p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447 Broking Business of Religare Broking Ltd ( RSL) has been transferred and vested in Religare Broking Limited ( RBL) , pursuant to NCLT order.</p>
	<p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, Clearing No: 3004; MSEI CM, F&O, CD, TM Co: 1051 Clearing Member (F&O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334.
	Depository Participant : Religare Broking Limited (RBL) - NSDL: DP ID: IN 301774 | SEBI Regn. No: IN-DP-385-2018 | CDSL DP ID: 30200 | SEBI Regn. No: IN-DP-385-2018
	</p>
	</div>
	</div>
	</div>
	</section>

	<a href="javascript:" id="return-to-top" style="color: #ffffff !important;text-decoration: none;"><i class="fas fa-arrow-up" style="position: absolute;top: 18px;left: 16px;"></i></a>
	<!-- End of footer section -->
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- video Js -->
 
<script src="video-player/cssplay-er/cssplay-er.min.js" type="text/javascript" ></script>
<script src="js/fontawesome.min.js"></script>
<script src="js/all.js"></script>
	<!-- owl carousel js -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	 <!-- js of make the header fixed at top -->
    <script src="js/jquery.sticky.js"></script>
	<!-- main js -->
    <script src="js/main.js"></script>	
	<script>
	// sticky header js
	  	$(document).ready(function(){
	    $("#header").sticky({topSpacing:0});
	  	});
	// owlCarousel js		
	$('.rotater').owlCarousel({
    loop:true,
    margin:10,
    dots : false,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});
</script>
	
<script>
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});	
</script>	
</body>
</html>
